on: 
  push:
    paths:
      - "openapi/example.openapi.yml"
      - "example.openapi.json"

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: output sha
        id: sha
        run: echo "::set-output name=sha::$(git rev-parse HEAD)"

      - name: output version
        id: version
        run: echo "::set-output name=version::$(git rev-parse --short=4 HEAD)"

    outputs:
      sha: ${{steps.sha.outputs.sha}}
      version: ${{steps.version.outputs.version}}

  check-outputs:
    needs:
      - prepare
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "sha ${{ needs.prepare.outputs.sha }}"
          echo "version ${{ needs.prepare.outputs.version }}"

  build-and-push-image:
    needs:
      - prepare

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependancties
        run: yarn

      - name: Run tests
        run: yarn test

      - name: Build app
        run: yarn build

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push to DockerHub
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: m3ntorshipci/pickify-template:${{ needs.prepare.outputs.version }}
          file: Dockerfile
          push: true

  deploy:
    needs:
      - prepare
      - build-and-push-image

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: azure/setup-kubectl@v1

      - name: Configure k8s
        shell: bash

        run: |
          mkdir -p ~/.kube
          echo "${{secrets.KUBE_CONFIG_TEMP}}" | base64 -d -i > ~/.kube/config
        
      - name: install moustache
        run: |
          curl -sSL https://git.io/get-mo -o mo
          chmod +x mo
          sudo mv mo /usr/local/bin/
          echo "works" | mo
      
      - name: deploy-dev
        env:
          DEPLOYMENT_PATH: deploy
          TEMP_DIR: temp
          VERSION: ${{ needs.prepare.outputs.version }}
          M3_NAMESPACE: pickify
          M3_REPLICAS: '1'
          M3_VERSION: latest
          M3_MOCKING_SERVICE_DOCKER_REPOSITORY: m3ntorshipci/prism
          M3_PORT_MOCK_BACKEND: '80'
          M3_CONTAINER_PORT: 4010
          M3_HOST_NAME: ahmedayoub.me
          M3_TEMPLATE_MOCK_DNS_VALUE: mock-template
        run: |
          echo $VERSION
          mkdir -p $TEMP_DIR
          for f in $DEPLOYMENT_PATH/*; do mo -u "$f" > $TEMP_DIR/"$(basename $f)"; done
          kubectl apply -f $TEMP_DIR
